# =========== CONEXIÓN A MYSQL ===========
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_ventas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=09876

# =========== CONFIGURACIÓN DE JPA/HIBERNATE ===========
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Opcional: Para evitar problemas con timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC